(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 48)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 in2)
  (net 2 in1)
  (net 3 "Net-(C2-Pad1)")
  (net 4 ut1)
  (net 5 "Net-(R10-Pad2)")
  (net 6 GND)
  (net 7 VCC)
  (net 8 ut2)
  (net 9 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net VCC)
    (add_net in1)
    (add_net in2)
    (add_net ut1)
    (add_net ut2)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C742650)
    (at 138.4808 77.6224 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C6713C2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C74262E)
    (at 149.352 73.914 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C670E58)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C74260C)
    (at 135.7376 82.1944 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C67256F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 ut1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5C7425FB)
    (at 129.6924 74.2696)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5C67816F)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 in1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ut1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 in2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 ut2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C7425C2)
    (at 153.0096 79.3496 90)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5C670EEA)
    (fp_text reference D2 (at 5.08 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 5.08 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.52 -1.8) (end 2.52 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.32 -1.8) (end 2.32 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.16 -1.44) (end 1.16 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.92) (end 9 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -1.92) (end 9 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.44) (end 1.16 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.92) (end 9 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 1.92) (end 9 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.92) (end 2.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.92) (end 2.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.92) (end 2.3 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 11.61 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 2.05) (end 11.61 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.61 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.65 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C742586)
    (at 144.018 75.8952)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5C670FA8)
    (attr smd)
    (fp_text reference U2 (at -0.1524 -3.4544) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8628 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R10-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C742547)
    (at 125.9332 75.8444 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C6714F0)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 in1))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C742536)
    (at 134.0104 73.3044 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C67146E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 in1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C742503)
    (at 138.43 73.6092 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C670DFD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7424E1)
    (at 143.8656 71.7296 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C671218)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7424D0)
    (at 140.462 81.2292)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C67252D)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 ut1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C7424BF)
    (at 135.0772 76.6572 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C671422)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 in1))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 133.8998 76.8096) (end 134.0522 76.6572) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.6924 76.8096) (end 133.8998 76.8096) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.0104 76.6154) (end 134.0522 76.6572) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.0104 74.3294) (end 134.0104 76.6154) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.993 76.8096) (end 125.9332 76.8694) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.6924 76.8096) (end 125.993 76.8096) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.421 76.6572) (end 138.4808 76.5974) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.1022 76.6572) (end 138.421 76.6572) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.548 76.5302) (end 138.4808 76.5974) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.318 76.5302) (end 138.548 76.5302) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.894481 79.3496) (end 129.6924 79.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.5928 79.3496) (end 130.894481 79.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.7376 80.4944) (end 134.5928 79.3496) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.7376 81.1694) (end 135.7376 80.4944) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.7974 81.2292) (end 135.7376 81.1694) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.437 81.2292) (end 135.7974 81.2292) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.162 81.2292) (end 144.0688 79.3224) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 141.487 81.2292) (end 142.162 81.2292) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.0688 79.3224) (end 144.0688 77.4192) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.9578 76.5302) (end 146.718 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.0688 77.4192) (end 144.9578 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.9578 72.5968) (end 144.9578 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.8906 72.5296) (end 144.9578 72.5968) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 144.8906 71.7296) (end 144.8906 72.5296) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.6792 71.6788) (end 142.73 71.7296) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.056 75.2602) (end 141.318 75.2602) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.43 74.6342) (end 139.056 75.2602) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.8406 72.5296) (end 142.8406 71.7296) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.8406 75.0126) (end 142.8406 72.5296) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.593 75.2602) (end 142.8406 75.0126) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.318 75.2602) (end 142.593 75.2602) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.2104 72.2794) (end 134.0104 72.2794) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.3326 72.2794) (end 133.2104 72.2794) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.6924 72.9196) (end 130.3326 72.2794) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.6924 74.2696) (end 129.6924 72.9196) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.0392 74.939) (end 146.718 75.2602) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.352 74.939) (end 147.0392 74.939) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 150.152 74.939) (end 151.4348 73.6562) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.352 74.939) (end 150.152 74.939) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.4348 73.6562) (end 151.4348 71.6788) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.4348 71.6788) (end 149.7584 70.0024) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.7584 70.0024) (end 134.7724 70.0024) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.0104 70.7644) (end 134.0104 72.2794) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.7724 70.0024) (end 134.0104 70.7644) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.993 76.5302) (end 146.718 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 148.4902 76.5302) (end 147.993 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 151.3096 79.3496) (end 148.4902 76.5302) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 153.0096 79.3496) (end 151.3096 79.3496) (width 0.5) (layer F.Cu) (net 9))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.0028 67.7672) (xy 163.83 67.7672) (xy 163.83 100.9396) (xy 124.0028 100.9396)
      )
    )
    (filled_polygon
      (pts
        (xy 163.703 100.8126) (xy 124.1298 100.8126) (xy 124.1298 87.32649) (xy 128.250924 87.32649) (xy 128.420755 87.736524)
        (xy 128.811042 88.164783) (xy 129.335508 88.411086) (xy 129.5654 88.290419) (xy 129.5654 87.0966) (xy 129.8194 87.0966)
        (xy 129.8194 88.290419) (xy 130.049292 88.411086) (xy 130.573758 88.164783) (xy 130.964045 87.736524) (xy 131.133876 87.32649)
        (xy 131.012555 87.0966) (xy 129.8194 87.0966) (xy 129.5654 87.0966) (xy 128.372245 87.0966) (xy 128.250924 87.32649)
        (xy 124.1298 87.32649) (xy 124.1298 76.544399) (xy 124.58576 76.544399) (xy 124.58576 77.194401) (xy 124.654073 77.537836)
        (xy 124.848614 77.828986) (xy 125.139764 78.023527) (xy 125.483199 78.09184) (xy 126.383201 78.09184) (xy 126.726636 78.023527)
        (xy 127.017786 77.828986) (xy 127.212327 77.537836) (xy 127.28064 77.194401) (xy 127.28064 76.8096) (xy 128.178308 76.8096)
        (xy 128.293561 77.389018) (xy 128.621775 77.880225) (xy 128.920161 78.0796) (xy 128.621775 78.278975) (xy 128.293561 78.770182)
        (xy 128.178308 79.3496) (xy 128.293561 79.929018) (xy 128.621775 80.420225) (xy 128.920161 80.6196) (xy 128.621775 80.818975)
        (xy 128.293561 81.310182) (xy 128.178308 81.8896) (xy 128.293561 82.469018) (xy 128.621775 82.960225) (xy 128.920161 83.1596)
        (xy 128.621775 83.358975) (xy 128.293561 83.850182) (xy 128.178308 84.4296) (xy 128.293561 85.009018) (xy 128.621775 85.500225)
        (xy 128.940878 85.713443) (xy 128.811042 85.774417) (xy 128.420755 86.202676) (xy 128.250924 86.61271) (xy 128.372245 86.8426)
        (xy 129.5654 86.8426) (xy 129.5654 86.8226) (xy 129.8194 86.8226) (xy 129.8194 86.8426) (xy 131.012555 86.8426)
        (xy 131.133876 86.61271) (xy 130.964045 86.202676) (xy 130.573758 85.774417) (xy 130.443922 85.713443) (xy 130.763025 85.500225)
        (xy 131.091239 85.009018) (xy 131.206492 84.4296) (xy 131.091239 83.850182) (xy 130.860697 83.50515) (xy 134.4026 83.50515)
        (xy 134.4026 83.920709) (xy 134.499273 84.154098) (xy 134.677901 84.332727) (xy 134.91129 84.4294) (xy 135.45185 84.4294)
        (xy 135.6106 84.27065) (xy 135.6106 83.3464) (xy 135.8646 83.3464) (xy 135.8646 84.27065) (xy 136.02335 84.4294)
        (xy 136.56391 84.4294) (xy 136.797299 84.332727) (xy 136.975927 84.154098) (xy 137.0726 83.920709) (xy 137.0726 83.50515)
        (xy 136.91385 83.3464) (xy 135.8646 83.3464) (xy 135.6106 83.3464) (xy 134.56135 83.3464) (xy 134.4026 83.50515)
        (xy 130.860697 83.50515) (xy 130.763025 83.358975) (xy 130.464639 83.1596) (xy 130.763025 82.960225) (xy 131.091239 82.469018)
        (xy 131.206492 81.8896) (xy 131.091239 81.310182) (xy 130.763025 80.818975) (xy 130.464639 80.6196) (xy 130.763025 80.420225)
        (xy 130.887056 80.2346) (xy 134.226222 80.2346) (xy 134.472137 80.480515) (xy 134.458473 80.500964) (xy 134.39016 80.844399)
        (xy 134.39016 81.494401) (xy 134.458473 81.837836) (xy 134.653014 82.128986) (xy 134.654197 82.129777) (xy 134.499273 82.284702)
        (xy 134.4026 82.518091) (xy 134.4026 82.93365) (xy 134.56135 83.0924) (xy 135.6106 83.0924) (xy 135.6106 83.0724)
        (xy 135.8646 83.0724) (xy 135.8646 83.0924) (xy 136.91385 83.0924) (xy 137.0726 82.93365) (xy 137.0726 82.657007)
        (xy 154.828197 82.657007) (xy 155.121908 83.309976) (xy 155.643142 83.800842) (xy 156.204595 84.033395) (xy 156.4894 83.916632)
        (xy 156.4894 82.3722) (xy 156.7434 82.3722) (xy 156.7434 83.916632) (xy 157.028205 84.033395) (xy 157.589658 83.800842)
        (xy 158.110892 83.309976) (xy 158.404603 82.657007) (xy 158.288258 82.3722) (xy 156.7434 82.3722) (xy 156.4894 82.3722)
        (xy 154.944542 82.3722) (xy 154.828197 82.657007) (xy 137.0726 82.657007) (xy 137.0726 82.518091) (xy 136.975927 82.284702)
        (xy 136.821003 82.129777) (xy 136.822186 82.128986) (xy 136.832066 82.1142) (xy 138.344054 82.1142) (xy 138.477414 82.313786)
        (xy 138.768564 82.508327) (xy 139.111999 82.57664) (xy 139.762001 82.57664) (xy 140.105436 82.508327) (xy 140.396586 82.313786)
        (xy 140.462 82.215887) (xy 140.527414 82.313786) (xy 140.818564 82.508327) (xy 141.161999 82.57664) (xy 141.812001 82.57664)
        (xy 142.155436 82.508327) (xy 142.446586 82.313786) (xy 142.641127 82.022636) (xy 142.652413 81.965897) (xy 142.800049 81.867249)
        (xy 142.82267 81.833393) (xy 154.828197 81.833393) (xy 154.944542 82.1182) (xy 156.4894 82.1182) (xy 156.4894 80.573768)
        (xy 156.7434 80.573768) (xy 156.7434 82.1182) (xy 158.288258 82.1182) (xy 158.404603 81.833393) (xy 158.110892 81.180424)
        (xy 157.589658 80.689558) (xy 157.028205 80.457005) (xy 156.7434 80.573768) (xy 156.4894 80.573768) (xy 156.204595 80.457005)
        (xy 155.643142 80.689558) (xy 155.121908 81.180424) (xy 154.828197 81.833393) (xy 142.82267 81.833393) (xy 142.849425 81.793353)
        (xy 144.632956 80.009823) (xy 144.706849 79.960449) (xy 144.776406 79.856351) (xy 144.902451 79.667711) (xy 144.902452 79.66771)
        (xy 144.9538 79.409565) (xy 144.9538 79.409561) (xy 144.971137 79.322401) (xy 144.9538 79.235241) (xy 144.9538 77.785778)
        (xy 145.30951 77.430069) (xy 145.29556 77.5002) (xy 145.29556 78.1002) (xy 145.344843 78.347965) (xy 145.485191 78.558009)
        (xy 145.695235 78.698357) (xy 145.943 78.74764) (xy 147.493 78.74764) (xy 147.740765 78.698357) (xy 147.950809 78.558009)
        (xy 148.091157 78.347965) (xy 148.14044 78.1002) (xy 148.14044 77.5002) (xy 148.091157 77.252435) (xy 148.032868 77.1652)
        (xy 148.091157 77.077965) (xy 148.14044 76.8302) (xy 148.14044 76.2302) (xy 148.091157 75.982435) (xy 148.032868 75.8952)
        (xy 148.091157 75.807965) (xy 148.14044 75.5602) (xy 148.14044 74.9602) (xy 148.091157 74.712435) (xy 148.032868 74.6252)
        (xy 148.091157 74.537965) (xy 148.14044 74.2902) (xy 148.14044 73.6902) (xy 148.091157 73.442435) (xy 147.950809 73.232391)
        (xy 147.740765 73.092043) (xy 147.493 73.04276) (xy 145.943 73.04276) (xy 145.695235 73.092043) (xy 145.485191 73.232391)
        (xy 145.344843 73.442435) (xy 145.29556 73.6902) (xy 145.29556 74.2902) (xy 145.344843 74.537965) (xy 145.403132 74.6252)
        (xy 145.344843 74.712435) (xy 145.29556 74.9602) (xy 145.29556 75.5602) (xy 145.312467 75.6452) (xy 145.044961 75.6452)
        (xy 144.9578 75.627863) (xy 144.870639 75.6452) (xy 144.870635 75.6452) (xy 144.619956 75.695063) (xy 144.61249 75.696548)
        (xy 144.393645 75.842776) (xy 144.393644 75.842777) (xy 144.319751 75.892151) (xy 144.270377 75.966044) (xy 143.504645 76.731777)
        (xy 143.430752 76.781151) (xy 143.381378 76.855044) (xy 143.381376 76.855046) (xy 143.235148 77.073891) (xy 143.166463 77.4192)
        (xy 143.183801 77.506365) (xy 143.1838 78.955821) (xy 142.175885 79.963737) (xy 142.155436 79.950073) (xy 141.812001 79.88176)
        (xy 141.161999 79.88176) (xy 140.818564 79.950073) (xy 140.527414 80.144614) (xy 140.462 80.242513) (xy 140.396586 80.144614)
        (xy 140.105436 79.950073) (xy 139.762001 79.88176) (xy 139.111999 79.88176) (xy 138.768564 79.950073) (xy 138.477414 80.144614)
        (xy 138.344054 80.3442) (xy 136.91198 80.3442) (xy 136.822186 80.209814) (xy 136.531036 80.015273) (xy 136.474297 80.003987)
        (xy 136.46338 79.987649) (xy 136.425024 79.930245) (xy 136.425023 79.930244) (xy 136.375649 79.856351) (xy 136.301756 79.806977)
        (xy 135.427929 78.93315) (xy 137.1458 78.93315) (xy 137.1458 79.348709) (xy 137.242473 79.582098) (xy 137.421101 79.760727)
        (xy 137.65449 79.8574) (xy 138.19505 79.8574) (xy 138.3538 79.69865) (xy 138.3538 78.7744) (xy 138.6078 78.7744)
        (xy 138.6078 79.69865) (xy 138.76655 79.8574) (xy 139.30711 79.8574) (xy 139.540499 79.760727) (xy 139.719127 79.582098)
        (xy 139.8158 79.348709) (xy 139.8158 78.93315) (xy 139.65705 78.7744) (xy 138.6078 78.7744) (xy 138.3538 78.7744)
        (xy 137.30455 78.7744) (xy 137.1458 78.93315) (xy 135.427929 78.93315) (xy 135.280225 78.785447) (xy 135.230849 78.711551)
        (xy 134.93811 78.515948) (xy 134.679965 78.4646) (xy 134.679961 78.4646) (xy 134.5928 78.447263) (xy 134.505639 78.4646)
        (xy 130.887056 78.4646) (xy 130.763025 78.278975) (xy 130.464639 78.0796) (xy 130.763025 77.880225) (xy 130.887056 77.6946)
        (xy 133.061085 77.6946) (xy 133.092614 77.741786) (xy 133.383764 77.936327) (xy 133.727199 78.00464) (xy 134.377201 78.00464)
        (xy 134.720636 77.936327) (xy 135.011786 77.741786) (xy 135.0772 77.643887) (xy 135.142614 77.741786) (xy 135.433764 77.936327)
        (xy 135.777199 78.00464) (xy 136.427201 78.00464) (xy 136.770636 77.936327) (xy 137.061786 77.741786) (xy 137.195146 77.5422)
        (xy 137.386334 77.5422) (xy 137.396214 77.556986) (xy 137.397397 77.557777) (xy 137.242473 77.712702) (xy 137.1458 77.946091)
        (xy 137.1458 78.36165) (xy 137.30455 78.5204) (xy 138.3538 78.5204) (xy 138.3538 78.5004) (xy 138.6078 78.5004)
        (xy 138.6078 78.5204) (xy 139.65705 78.5204) (xy 139.8158 78.36165) (xy 139.8158 78.08595) (xy 139.908 78.08595)
        (xy 139.908 78.22651) (xy 140.004673 78.459899) (xy 140.183302 78.638527) (xy 140.416691 78.7352) (xy 141.03225 78.7352)
        (xy 141.191 78.57645) (xy 141.191 77.9272) (xy 141.445 77.9272) (xy 141.445 78.57645) (xy 141.60375 78.7352)
        (xy 142.219309 78.7352) (xy 142.452698 78.638527) (xy 142.631327 78.459899) (xy 142.728 78.22651) (xy 142.728 78.08595)
        (xy 142.56925 77.9272) (xy 141.445 77.9272) (xy 141.191 77.9272) (xy 140.06675 77.9272) (xy 139.908 78.08595)
        (xy 139.8158 78.08595) (xy 139.8158 77.946091) (xy 139.719127 77.712702) (xy 139.564203 77.557777) (xy 139.565386 77.556986)
        (xy 139.660125 77.4152) (xy 139.908 77.4152) (xy 139.908 77.51445) (xy 140.06675 77.6732) (xy 141.191 77.6732)
        (xy 141.191 77.6532) (xy 141.445 77.6532) (xy 141.445 77.6732) (xy 142.56925 77.6732) (xy 142.728 77.51445)
        (xy 142.728 77.37389) (xy 142.638232 77.157172) (xy 142.691157 77.077965) (xy 142.74044 76.8302) (xy 142.74044 76.2302)
        (xy 142.691157 75.982435) (xy 142.632868 75.8952) (xy 142.691157 75.807965) (xy 142.74044 75.5602) (xy 142.74044 74.9602)
        (xy 142.691157 74.712435) (xy 142.632868 74.6252) (xy 142.691157 74.537965) (xy 142.74044 74.2902) (xy 142.74044 73.6902)
        (xy 142.691157 73.442435) (xy 142.550809 73.232391) (xy 142.340765 73.092043) (xy 142.093 73.04276) (xy 140.543 73.04276)
        (xy 140.295235 73.092043) (xy 140.085191 73.232391) (xy 139.944843 73.442435) (xy 139.89556 73.6902) (xy 139.89556 74.2902)
        (xy 139.944843 74.537965) (xy 140.003132 74.6252) (xy 139.944843 74.712435) (xy 139.89556 74.9602) (xy 139.89556 75.5602)
        (xy 139.912467 75.6452) (xy 139.570321 75.6452) (xy 139.565386 75.637814) (xy 139.274236 75.443273) (xy 138.930801 75.37496)
        (xy 138.030799 75.37496) (xy 137.687364 75.443273) (xy 137.396214 75.637814) (xy 137.30642 75.7722) (xy 137.195146 75.7722)
        (xy 137.061786 75.572614) (xy 136.770636 75.378073) (xy 136.427201 75.30976) (xy 135.777199 75.30976) (xy 135.433764 75.378073)
        (xy 135.142614 75.572614) (xy 135.0772 75.670513) (xy 135.011786 75.572614) (xy 134.8954 75.494847) (xy 134.8954 75.422346)
        (xy 135.094986 75.288986) (xy 135.289527 74.997836) (xy 135.35784 74.654401) (xy 135.35784 74.004399) (xy 135.289527 73.660964)
        (xy 135.094986 73.369814) (xy 134.997087 73.3044) (xy 135.094986 73.238986) (xy 135.289527 72.947836) (xy 135.35784 72.604401)
        (xy 135.35784 71.954399) (xy 135.321231 71.77035) (xy 138.5174 71.77035) (xy 138.5174 72.185909) (xy 138.614073 72.419298)
        (xy 138.792701 72.597927) (xy 139.02609 72.6946) (xy 139.56665 72.6946) (xy 139.7254 72.53585) (xy 139.7254 71.6116)
        (xy 139.9794 71.6116) (xy 139.9794 72.53585) (xy 140.13815 72.6946) (xy 140.67871 72.6946) (xy 140.912099 72.597927)
        (xy 141.090727 72.419298) (xy 141.1874 72.185909) (xy 141.1874 71.77035) (xy 141.02865 71.6116) (xy 139.9794 71.6116)
        (xy 139.7254 71.6116) (xy 138.67615 71.6116) (xy 138.5174 71.77035) (xy 135.321231 71.77035) (xy 135.289527 71.610964)
        (xy 135.094986 71.319814) (xy 134.803836 71.125273) (xy 134.460401 71.05696) (xy 133.560399 71.05696) (xy 133.216964 71.125273)
        (xy 132.925814 71.319814) (xy 132.875977 71.3944) (xy 130.419761 71.3944) (xy 130.3326 71.377063) (xy 130.245439 71.3944)
        (xy 130.245435 71.3944) (xy 129.98729 71.445748) (xy 129.768445 71.591976) (xy 129.768444 71.591977) (xy 129.694551 71.641351)
        (xy 129.645177 71.715244) (xy 129.128244 72.232177) (xy 129.054352 72.281551) (xy 129.004978 72.355444) (xy 129.004976 72.355446)
        (xy 128.858748 72.574291) (xy 128.818442 72.776925) (xy 128.594635 72.821443) (xy 128.384591 72.961791) (xy 128.244243 73.171835)
        (xy 128.19496 73.4196) (xy 128.19496 75.1196) (xy 128.244243 75.367365) (xy 128.384591 75.577409) (xy 128.594635 75.717757)
        (xy 128.640019 75.726784) (xy 128.621775 75.738975) (xy 128.293561 76.230182) (xy 128.178308 76.8096) (xy 127.28064 76.8096)
        (xy 127.28064 76.544399) (xy 127.212327 76.200964) (xy 127.017786 75.909814) (xy 127.016603 75.909023) (xy 127.171527 75.754098)
        (xy 127.2682 75.520709) (xy 127.2682 75.10515) (xy 127.10945 74.9464) (xy 126.0602 74.9464) (xy 126.0602 74.9664)
        (xy 125.8062 74.9664) (xy 125.8062 74.9464) (xy 124.75695 74.9464) (xy 124.5982 75.10515) (xy 124.5982 75.520709)
        (xy 124.694873 75.754098) (xy 124.849797 75.909023) (xy 124.848614 75.909814) (xy 124.654073 76.200964) (xy 124.58576 76.544399)
        (xy 124.1298 76.544399) (xy 124.1298 74.118091) (xy 124.5982 74.118091) (xy 124.5982 74.53365) (xy 124.75695 74.6924)
        (xy 125.8062 74.6924) (xy 125.8062 73.76815) (xy 126.0602 73.76815) (xy 126.0602 74.6924) (xy 127.10945 74.6924)
        (xy 127.2682 74.53365) (xy 127.2682 74.118091) (xy 127.171527 73.884702) (xy 126.992899 73.706073) (xy 126.75951 73.6094)
        (xy 126.21895 73.6094) (xy 126.0602 73.76815) (xy 125.8062 73.76815) (xy 125.64745 73.6094) (xy 125.10689 73.6094)
        (xy 124.873501 73.706073) (xy 124.694873 73.884702) (xy 124.5982 74.118091) (xy 124.1298 74.118091) (xy 124.1298 69.109599)
        (xy 138.50496 69.109599) (xy 138.50496 69.759601) (xy 138.573273 70.103036) (xy 138.767814 70.394186) (xy 138.768997 70.394977)
        (xy 138.614073 70.549902) (xy 138.5174 70.783291) (xy 138.5174 71.19885) (xy 138.67615 71.3576) (xy 139.7254 71.3576)
        (xy 139.7254 71.3376) (xy 139.9794 71.3376) (xy 139.9794 71.3576) (xy 141.02865 71.3576) (xy 141.1874 71.19885)
        (xy 141.1874 70.783291) (xy 141.090727 70.549902) (xy 140.935803 70.394977) (xy 140.936986 70.394186) (xy 141.131527 70.103036)
        (xy 141.165438 69.93255) (xy 141.4692 69.93255) (xy 141.4692 70.47311) (xy 141.565873 70.706499) (xy 141.663859 70.804484)
        (xy 141.575873 70.936164) (xy 141.50756 71.279599) (xy 141.50756 72.179601) (xy 141.575873 72.523036) (xy 141.770414 72.814186)
        (xy 142.061564 73.008727) (xy 142.404999 73.07704) (xy 143.055001 73.07704) (xy 143.398436 73.008727) (xy 143.689586 72.814186)
        (xy 143.755 72.716287) (xy 143.820414 72.814186) (xy 144.111564 73.008727) (xy 144.454999 73.07704) (xy 145.105001 73.07704)
        (xy 145.448436 73.008727) (xy 145.739586 72.814186) (xy 145.934127 72.523036) (xy 146.00244 72.179601) (xy 146.00244 71.279599)
        (xy 145.934127 70.936164) (xy 145.900074 70.8852) (xy 154.76896 70.8852) (xy 154.76896 73.2852) (xy 154.818243 73.532965)
        (xy 154.958591 73.743009) (xy 155.168635 73.883357) (xy 155.4164 73.93264) (xy 157.8164 73.93264) (xy 158.064165 73.883357)
        (xy 158.274209 73.743009) (xy 158.414557 73.532965) (xy 158.46384 73.2852) (xy 158.46384 70.8852) (xy 158.414557 70.637435)
        (xy 158.274209 70.427391) (xy 158.064165 70.287043) (xy 157.8164 70.23776) (xy 155.4164 70.23776) (xy 155.168635 70.287043)
        (xy 154.958591 70.427391) (xy 154.818243 70.637435) (xy 154.76896 70.8852) (xy 145.900074 70.8852) (xy 145.743042 70.650186)
        (xy 145.883327 70.440236) (xy 145.95164 70.096801) (xy 145.95164 69.196799) (xy 145.883327 68.853364) (xy 145.688786 68.562214)
        (xy 145.397636 68.367673) (xy 145.054201 68.29936) (xy 144.404199 68.29936) (xy 144.060764 68.367673) (xy 143.769614 68.562214)
        (xy 143.768823 68.563397) (xy 143.613898 68.408473) (xy 143.380509 68.3118) (xy 142.96495 68.3118) (xy 142.8062 68.47055)
        (xy 142.8062 69.5198) (xy 142.8262 69.5198) (xy 142.8262 69.7738) (xy 142.8062 69.7738) (xy 142.8062 69.7938)
        (xy 142.5522 69.7938) (xy 142.5522 69.7738) (xy 141.62795 69.7738) (xy 141.4692 69.93255) (xy 141.165438 69.93255)
        (xy 141.19984 69.759601) (xy 141.19984 69.109599) (xy 141.142334 68.82049) (xy 141.4692 68.82049) (xy 141.4692 69.36105)
        (xy 141.62795 69.5198) (xy 142.5522 69.5198) (xy 142.5522 68.47055) (xy 142.39345 68.3118) (xy 141.977891 68.3118)
        (xy 141.744502 68.408473) (xy 141.565873 68.587101) (xy 141.4692 68.82049) (xy 141.142334 68.82049) (xy 141.131527 68.766164)
        (xy 140.936986 68.475014) (xy 140.645836 68.280473) (xy 140.302401 68.21216) (xy 139.402399 68.21216) (xy 139.058964 68.280473)
        (xy 138.767814 68.475014) (xy 138.573273 68.766164) (xy 138.50496 69.109599) (xy 124.1298 69.109599) (xy 124.1298 67.8942)
        (xy 163.703 67.8942)
      )
    )
  )
)
